<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@color/background"
     >

    <ImageButton
        android:id="@+id/imageButtonToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/background"
        android:onClick="toggleFlashlight"
        android:contentDescription="@string/flashlight_toggle"
         />


</RelativeLayout>
